<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department_Details">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Department_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee_Details">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_First_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Last_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Date_of_Birth" Type="date" />
    <Property Name="Emp_Date_of_Joining" Type="date" />
    <Property Name="Emp_Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Grade" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Basic" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Dept_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Marital_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Home_Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Contact_Num" Type="int" />
  </EntityType>
  <EntityType Name="Grade_Details">
    <Key>
      <PropertyRef Name="Grade_Id" />
    </Key>
    <Property Name="Grade_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
    <Property Name="Min_Salary" Type="int" />
    <Property Name="Max_Salary" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EMSModelStoreContainer">
    <EntitySet Name="Department_Details" EntityType="Self.Department_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Details" EntityType="Self.Employee_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade_Details" EntityType="Self.Grade_Details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>